# TenLi-Api

./: .gitignore  TenLi.Api.Web.sln  global.json
API/TenLi.Api/: TenLi.Api.sln
API/TenLi.Api/src/TenLi.Api/: Program.cs  Startup.cs  TenLi.Api.xproj  project.lock.json
API/TenLi.Api/src/TenLi.Api/Properties/: launchSettings.json
src/ImportUtilities/: Familynames4Tenli.xlsx  FemaleUsernames.csv  Firstnames4Tenli.csv  ImportFirstnames.py  ImportLastnames.py  ImportStreets.py  Lastnames4Tenli.csv  MaleUsernames.csv  Streets.csv  importImages.py
src/TenLi.Api.DataAccess/: MongoDataAccess.cs  TenLi.Api.DataAccess.csproj  TenLi.Api.DataAccess.xproj  project.json  project.lock.json
src/TenLi.Api.DataAccess/Mongo/: Entity.cs  Inflector.cs  MongoDatabaseProvider.cs  Repository.cs
src/TenLi.Api.DataAccess/Properties/: AssemblyInfo.cs
src/TenLi.Api.Domain/: TenLi.Api.Domain.csproj  TenLi.Api.Domain.xproj  project.json  project.lock.json
src/TenLi.Api.Domain/ExtensionMethods/: RandomExtensions.cs
src/TenLi.Api.Domain/Models/: MultyLanguageStringEntity.cs  RandomUser.cs  UnexpectedExceptionResult.cs
src/TenLi.Api.Domain/Models/RandomUserProperties/: Address.cs  Firstname.cs  Gender.cs  Image.cs  Lastname.cs  Profession.cs
src/TenLi.Api.Domain/Repositories/: CachedDataRepository.cs
src/TenLi.Api.Domain/Repositories/RandomUserProperties/: FirstnamesRepository.cs  ImagesRepository.cs  LastnamesRepository.cs
src/TenLi.Api.Domain/Services/: RandomAddressGenerator.cs  RandomUsersGenerator.cs
src/TenLi.Api.Web/: Program.cs  Startup.cs  TenLi.Api.Web.csproj  appsettings.json  project.json  project.lock.json
src/TenLi.Api.Web/Controllers/: RandomUsersController.cs
src/TenLi.Api.Web/Properties/: launchSettings.json
src/TenLi.Api.Web/src/TenLi.Api.Domain/: TenLi.Api.Domain.xproj  project.lock.json
src/TenLi.Api.Web/src/TenLi.Api.Domain/Models/: RandomUser.cs
src/TenLi.Api.Web/src/TenLi.Api.Domain/Properties/: AssemblyInfo.cs
src/TenLi.Api.Web/src/TenLi.Api.Domain/Services/: RandomUsersService.cs
src/TenLi.Api.Web/src/TenLi.Api.Web/: Program.cs  Startup.cs  TenLi.Api.Web.xproj  project.json  project.lock.json
src/TenLi.Api.Web/src/TenLi.Api.Web/Controllers/: RandomUsersController.cs  ValuesController.cs
src/backup/TenLi.Api.DataAccess/: project.json  project.lock.json
src/backup/TenLi.Api.Domain/: project.lock.json
src/backup/TenLi.Api.Web/: TenLi.Api.Web.xproj  project.lock.json
