<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>TenLi.Api.DataAccess</AssemblyName>
    <PackageId>TenLi.Api.DataAccess</PackageId>
    <RuntimeIdentifiers>ubuntu-x64;win10-x64;osx.10.12-x64</RuntimeIdentifiers>
    <RuntimeFrameworkVersion>2.0.0</RuntimeFrameworkVersion>
    <!-- <PackageTargetFallback>$(PackageTargetFallback);dotnet5.6;dnxcore50;dnx451;portable-net45+win8</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute> -->

    <!-- <PackageTargetFallback>$(PackageTargetFallback);dotnet5.6;dnxcore50;dnx451;portable-net45+win8</PackageTargetFallback> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.0.2" />
    <PackageReference Include="System.Collections" Version="4.0.11" />
    <PackageReference Include="MongoDB.Bson" Version="2.3.0-beta1" />
    <PackageReference Include="MongoDB.Driver" Version="2.3.0-beta1" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.3.0-beta1" />
    <PackageReference Include="System.Collections.NonGeneric" Version="4.0.1" />
  </ItemGroup>

</Project>
